# ---------------- main ----------------
main.appName=Bros
main.namespace=com.gnkbros.app
main.applicationId=com.gnkbros.app
main.versionCode=1
main.versionName=1.0.0

# ---------------- checkcircle ----------------
checkcircle.appName=Check Circle
checkcircle.namespace=com.gnkbros.checkcircle
checkcircle.applicationId=com.gnkbros.checkcircle
checkcircle.versionCode=1
checkcircle.versionName=1.0.0


